{
  "name": "abhishek-dutta-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "framer-motion": "11.15.0",
    "lucide-react": "0.418.0",
    "gray-matter": "4.0.3",
    "next-mdx-remote": "6.0.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.14",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.5.25",
    "tailwindcss": "3.4.7",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.22",
    "@tailwindcss/typography": "0.5.20"
  },
  "overrides": {
    "sharp": "0.35.3",
    "postcss": "8.5.25",
    "minimatch": "10.2.6",
    "brace-expansion": "5.0.9"
  }
}
